html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

p.hero-p {
  width: 450px;
}
.hero-copy {
  position: absolute;
  color: #fff;
  top: 340px;
}
.masonry-container {
  width: 81%;
  max-width: 1166px;
  margin: auto;
  margin-top: 100px;
}

.wrapper {
  margin-top: 805px;
  overflow-x: hidden;
}

/* Masonry grid */
.masonry {
  transition: all 0.5s ease-in-out;
  column-gap: 55px;
  column-fill: initial;
}

/* Masonry item */
.masonry .card {
  margin-bottom: 30px;
  display: inline-block; /* Fix the misalignment of items */
  vertical-align: top; /* Keep the item on the very top */
  padding-bottom: 35px;
  margin-bottom: 50px;
  border-bottom: 1px solid #dbdbdb;
}

img.card-img {
  max-width: 100%;
  vertical-align: middle;
}

.card h6 {
  margin: 30px 0;
  color: #9f9f9f;
  margin: 40px 0 25px 0;
}
.card p {
  font-size: 14px;
  margin-top: 25px;
}
.card p span {
  border-bottom: 1px solid #767676;
  padding-bottom: 3px;
  text-transform: uppercase;
}
h2 a:hover {
  text-decoration: underline;
  text-underline-offset: 0.1em;
  text-decoration-thickness: 3px;
}

@media (max-width: 767px) {
  .wrapper {
    margin-top: 0;
    padding-top: 110%;
  }
}

@media (min-width: 530px) and (max-width: 635px) {
  .hero-copy {
    top: 210px;
  }
}
@media (min-width: 481px) and (max-width: 529px) {
  .hero-copy {
    top: 169px;
  }
}
@media (min-width: 450px) and (max-width: 480px) {
  .hero-copy {
    top: 210px;
  }
}
@media (min-width: 390px) and (max-width: 449px) {
  .hero-copy {
    top: 160px;
  }
}
@media (min-width: 320px) and (max-width: 389px) {
  .hero-copy {
    top: 70px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .wrapper {
    padding-top: 95%;
  }

  .masonry {
    column-count: 1;
  }
  img.card-img {
    width: 600px;
  }
  h1 {
    font-size: 35px;
    width: 95%;
  }
  h2 {
    font-size: 35px;
  }
  h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  .card h6 {
    margin: 30px 0 18px 0;
  }
  .masonry .card {
    padding-bottom: 26px;
    margin-bottom: 37px;
  }
  p.hero-p {
    width: 95%;
    margin: 0;
    line-height: 1.2;
  }
}

/* Masonry on tablets */
@media only screen and (min-width: 481px) and (max-width: 1023px) {
  .masonry {
    column-count: 2;
    column-gap: 12%;
  }
}

/* Masonry on big screens */
@media only screen and (min-width: 1024px) {
  .desc {
    font-size: 1.25em;
  }

  .intro {
    letter-spacing: 1px;
  }

  .masonry {
    column-count: 3;
  }
}
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  // background: grey;
  margin-bottom: 30px;
}
